*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

.background{
    background: url('../media/DecaHexBackground.png') no-repeat fixed center center/cover;
    color: #FFFFFF;
}

ul{
    overflow: auto;
}

li{
    max-height: 50px;
    overflow: auto;
}


.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.home-1{
    background-color: rgba(0, 0, 0, 0.76);
    grid-column: 1/2;
    margin-top: 30px;
    margin-left: 150px;
    height: 80%;
    width: 85%;
    text-align: center;

}

.home-2{
    background-color: rgba(0, 0, 0, 0.76);
    grid-column: 1/2;
    margin-top: 30px;
    margin-left: 150px;
    margin-bottom: 10px;
    height: 80%;
    width: 85%;
    text-align: center;
}

.home-2 li{
    margin-left: 20px;
    text-align: initial;
}

.home-3{
    background-color: rgba(0, 0, 0, 0.76);
    grid-row: 1/3;
    grid-column: 2/3;
    width: 45%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 300px;
    min-height: 700px;
}




.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.76);
}


.nav img{
    height: 105px;
    width: 235px;
}


.nav a{
    color: #ffffff;
    font-size: 23px;
}



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 100;
}

hr{
    color: #000000;
}

.profile-pic{
    width: 134px;
    height: 134px;
    border: black 2px solid;
    border-radius: 50%;
}

.txt-center{
    text-align: center;
}


.snippet{
    width: 90%;
    border: 1px solid #000000;
    background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000
}

.snippet-text{
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    min-height: 200px;
    color: white;
    background: #424242;
    overflow: auto;
    max-height: 300px;
}

.snippet-grid{
    margin-top: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
}


.downloads-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
}

.download{
    background: #FFFFFF;
    margin-left: 20px;
    min-height: 200px;
    border: 1px solid #000000;
    color: #000000;
}


.projects-grid{
    margin-top: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
}

/*OLD 

.projects-grid{
    margin-top: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

*/

.project{
    width: 90%;
    background: #FFFFFF;
    margin-left: 20px;
    min-height: 300px;
    border: 1px solid #000000;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.project-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.hentai-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
}

.hentai-flex{
    margin-top: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.hentai{
    background: #FFFFFF;
    margin-left: 20px;
    min-height: 300px;
    border: 1px solid #000000;
    color: #000000;
}

.hentai img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 600px;
    max-width: 300px;
}

.garbage-flex{
    margin-top: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.garbage-grid{
    margin-top: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
}

.garbage{
    width: 90%;
    border: 1px solid #000000;
    background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.garbage img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.anime-grid{
    display: grid;
    grid-template-columns: 500px 500px 500px;
}

.anime{
    background: #FFFFFF;
    margin-left: 20px;
    min-height: 300px;
    border: 1px solid #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: #000000;
}

.anime-grid-3{
    grid-column: 1/3;
    overflow: auto;
}


.gt-grid{
    margin-top: 20px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
}

.gt{
    width: 90%;
    border: 1px solid #000000;
    background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.gt-tune{
    width: 90%;
    border: 1px solid blue;
    background: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}


.gt img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.gt-tune img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
}

.image-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.generic-flex-center{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.btn-generic-green{
    background: #70ff70;
    border: 1px solid;
    cursor: pointer;
}

.btn-generic-green:hover{
    background: #859ee2;
}

.btn-download-green{
    background: #70ff70;
    border: 1px solid;
    cursor: pointer;
    height: 40px;
    width: 100px;
}

.btn-download-green:hover{
    background: #859ee2;
}

.download-btn-center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
}

.li-dot-fix{
    margin-left: 6%;
    text-align: initial;
    margin-top: 5%;
}